
@media only screen and (max-width : 768px) and (orientation: landscape){
     body, html {
        height: 100%;
    }

    .parallax {
        /* The image used will be styled inside Home/index.cshtml */

        /* max height of image */
        min-height: 368px;    
        background-size: 768px 368px;
        background-repeat: no-repeat;
    }

    h3{
        text-align:center;
        color: black;
    }

    .content{
        color: #777;
        background-color: white;
        width:400px;
        text-align: center;
        text-align: justify;
    }
    .para-content{
        width: 100%;
    }

    .caption span.border {
        background-color: #111111;
        color: #fff;
        padding: 18px;
        font-size: 60px;
        letter-spacing: 5px;
    }

    .title{
    
        margin-top: 100px;
        background-color:rgba(0,0,0,0.8);
        padding: 10px 50px 50px;
        border-radius: 5px;
        box-shadow: 0 0 12px black;
    }
    .collapse-hidden{
        display: none;
    }
}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {
    body, html {
        height: 100%;
    }

    .parallax {
        /* The image used will be styled inside Home/index.cshtml */

        /* max height of image */
        min-height: 580px;    
        background-size: 580px 580px;
        background-repeat: no-repeat;
    }

    h3{
        text-align:center;
        color: black;

    }

    .content{
        color: #777;
        background-color: white;
        text-align: center;
        text-align: justify;
    }

    .caption {
        position: absolute;
        left: 0;
        top: 30%;
        width: 100%;
        text-align: center;
        color: #000;
    }

    .caption span.border {
        background-color: #111111;
        color: #fff;
        padding: 18px;
        font-size: 60px;
        letter-spacing: 5px;
    }

    .title{
    
        margin-top: 100px;
        background-color:rgba(0,0,0,0.8);
        padding: 10px 50px 50px;
        border-radius: 5px;
        box-shadow: 0 0 12px black;
    }
   .collapse-hidden{
        display: none;
    }
}
/* Small Devices */
@media only screen and (max-width : 768px) and (orientation : portrait) {
      body, html {
        height: 100%;
    }

    .parallax {
        /* The image used will be styled inside Home/index.cshtml */

        /* max height of image */
        min-height: 368px;    
        background-size: 468px 368px;
        background-repeat: no-repeat;
    }

    h3{
        text-align:center;
        color: black;
    }

    .content{
        word-break: break-all;
        color: #777;
        background-color: white;
        text-align: center;
        text-align: justify;
    }
    

    .caption {
        position: absolute;
        left: 0;
        top: 30%;
        width: 100%;
        text-align: center;
        color: #000;
    }

    .caption span.border {
        background-color: #111111;
        color: #fff;
        padding: 18px;
        font-size: 60px;
        letter-spacing: 5px;
    }

    .title{
    
        margin-top: 100px;
        background-color:rgba(0,0,0,0.8);
        padding: 10px 50px 50px;
        border-radius: 5px;
        box-shadow: 0 0 12px black;
    }
   .collapse-hidden{
        display: none;
    }

}



/* Large Devices, Wide Screens */
@media only screen and (min-width : 768px) {
    body, html {
        height: 100%;
    }

    .parallax {
        /* The image used will be styled inside Home/index.cshtml */

        /* max height of image */
        min-height: 100%;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    h3{
        text-align:center;
        color: black;

    }

    .content{
        color: #777;
        background-color: white;
        text-align: center;
        padding: 50px 80px;
        text-align: justify;
    }

    .caption {
        position: absolute;
        left: 0;
        top: 30%;
        width: 100%;
        text-align: center;
        color: #000;
    }

    .caption span.border {
        background-color: #111111;
        color: #fff;
        padding: 18px;
        font-size: 60px;
        letter-spacing: 5px;
    }

    .title{
    
        margin-top: 100px;
        background-color:rgba(0,0,0,0.8);
        padding: 10px 50px 50px;
        border-radius: 5px;
        box-shadow: 0 0 12px black;
    }
   .navbar-collapse.collapse.uncollapse-hidden{
        display: none!important;
    }

}
